echo "# pcmbookingusermanual" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/nahidrahim/pcmbookingusermanual.git
git push -u origin main

or push an existing repository from the command line
======================================================
git remote add origin https://github.com/nahidrahim/pcmbookingusermanual.git
git branch -M main
git push -u origin main

===project edit korar jonno:
===========================
git add -A

# commit korar jonno:
====================
git commit -m "h teg add"
# Branch add
============
git branch -M main
